" ------------------------------------------------------------------------------
"  Configuration file for Neovim.
"  Copyright (C) 2019 Guowei Chen <icgw@outlook.com>
"
"  Distributed under terms of the GPL license.
" ------------------------------------------------------------------------------
let g:user    = "Guowei Chen"
let g:email   = "icgw@outlook.com"
let g:license = "GPL"

source ${HOME}/.config/nvim/config/init.vimrc
source ${HOME}/.config/nvim/config/plugins.vimrc
source ${HOME}/.config/nvim/config/general.vimrc
source ${HOME}/.config/nvim/config/line.vimrc
source ${HOME}/.config/nvim/config/keys.vimrc
